[Unit]
Description=Piccolo Orchestrator (piccolod) - PRODUCTION MODE
Documentation=https://piccolospace.com/docs
After=network-online.target podman.socket
Wants=network-online.target
Requires=podman.socket
OnFailure=piccolod-failure-handler.service

[Service]
Type=notify
ExecStart=/usr/local/piccolo/current/bin/piccolod
TimeoutStartSec=60s
TimeoutStopSec=30s
Restart=always
RestartSec=2s

# PRODUCTION SECURITY HARDENING
NoNewPrivileges=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/run /var /tmp /etc
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateDevices=no
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes

# PRODUCTION LOGGING - Minimal output
StandardOutput=journal
StandardError=journal
SyslogIdentifier=piccolod-prod

# PRODUCTION ENVIRONMENT
Environment="PICCOLOD_MODE=production"
Environment="PICCOLOD_LOG_LEVEL=warn"
Environment="PICCOLOD_HTTP_PORT=80"

[Install]
WantedBy=multi-user.target