[Unit]
Description=Piccolo Failure Handler for MicroOS Rollback - PRODUCTION MODE
Documentation=https://piccolospace.com/docs/rollback

[Service]
Type=oneshot
ExecStart=/usr/local/bin/piccolod-failure-handler-prod.sh
TimeoutSec=30

# PRODUCTION SECURITY HARDENING
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadOnlyPaths=/
ReadWritePaths=/run /var/log
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes

# PRODUCTION LOGGING - Critical failures only
StandardOutput=journal
StandardError=journal
SyslogIdentifier=piccolod-failure-prod

# No [Install] section - this service is triggered by OnFailure from piccolod.service